# dongoorami-backend

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: docs.md  fix.md  refactor.md  test.md
.github/workflows/: CI.yml
scripts/: deploy.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/gogoring/dongoorami/: DongooramiApplication.java
src/main/java/com/gogoring/dongoorami/accompany/application/: AccompanyService.java  AccompanyServiceImpl.java
src/main/java/com/gogoring/dongoorami/accompany/domain/: AccompanyComment.java  AccompanyPost.java  AccompanyRegionType.java  AccompanyReview.java
src/main/java/com/gogoring/dongoorami/accompany/exception/: AccompanyApplyCommentModificationNotAllowedException.java  AccompanyApplyCommentModifyDeniedException.java  AccompanyApplyNotAllowedForWriterException.java  AccompanyCommentApplyConfirmDeniedException.java  AccompanyErrorCode.java  AccompanyGlobalExceptionHandler.java  AccompanyNotFoundException.java  AccompanyPostCommentNotFoundException.java  AccompanyPostNotFoundException.java  AlreadyApplyConfirmedAccompanyCommentException.java  AlreadyEndedConcertException.java  DuplicatedAccompanyApplyException.java  IncompleteAgeException.java  InvalidAccompanyPurposeTypeException.java  InvalidAccompanyRegionTypeException.java  InvalidAgeRangeException.java  InvalidRatingItemTypeException.java  OnlyWriterCanConfirmApplyException.java  OnlyWriterCanModifyException.java
src/main/java/com/gogoring/dongoorami/accompany/presentation/: AccompanyController.java
src/main/java/com/gogoring/dongoorami/accompany/repository/: AccompanyCommentCustomRepository.java  (+8 more)
src/main/resources/static/: test.html
src/main/resources/static/docs/: api-docs.html  index.html
src/test/java/com/gogoring/dongoorami/: DongooramiApplicationTests.java
src/test/java/com/gogoring/dongoorami/accompany/: AccompanyDataFactory.java
src/test/java/com/gogoring/dongoorami/concert/: ConcertDataFactory.java
src/test/java/com/gogoring/dongoorami/config/: EmbeddedRedisConfig.java
src/test/java/com/gogoring/dongoorami/member/: MemberDataFactory.java
src/test/java/com/gogoring/dongoorami/message/: MessageDataFactory.java
src/test/java/com/gogoring/dongoorami/wish/: WishDataFactory.java
(+135 files in other folders)
